# README #

CAOS Class Library is a Library writen in C# which can be used to inject CAOS Code into the Games "Creatures 3" and "Docking Station".
It uses a Shared Memory interface, provided by the Game-Engine, to Communicate with the game, for More Infromatioen on that Topic, visit: http://double.co.nz/creatures/developer/sharedmemory.htm


### License ###
The CAOS Console, and all it's Parts are Licensed under the [GPL3](https://gnu.org/licenses/gpl-3.0)!

### How do I set it up? ###

Just Download the Visual Studio Project and compile it with Visual Studio.